spring.application.name=manga_up
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Configuration d'Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.secret-key=${APP_SECRET_KEY}
app.expiration-time=${APP_EXPIRATION_TIME}
spring.jpa.open-in-view=false

# Limitation de la taille des fichiers :
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#spring.http.multipart.enabled=true

#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE


springdoc.swagger-ui.persist-authorization=true


# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}



# Logging général
logging.level.root=INFO
logging.level.manga_up=DEBUG

# SQL Logging (Hibernate)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.csrf.enabled=true
logging.level.org.springframework.security=DEBUG
